<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6f32889e4fd148f78684d37b514431f6" Name="Diagram1">
        <EntityTypeShape EntityType="WFTutorialModel.AgentSet" Width="1.5" PointX="0.5" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="WFTutorialModel.ClientSet" Width="1.5" PointX="0.5" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="WFTutorialModel.DealSet" Width="1.5" PointX="7.625" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="WFTutorialModel.DemandSet" Width="1.5" PointX="4" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WFTutorialModel.RealEstateSet" Width="1.5" PointX="0.5" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="WFTutorialModel.SupplySet" Width="1.5" PointX="4" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="WFTutorialModel.Users" Width="1.5" PointX="6.625" PointY="5.75" IsExpanded="true" />
        <AssociationConnector Association="WFTutorialModel.FK_DemandSet_AgentSet" ManuallyRouted="false" >
        </AssociationConnector>
        <AssociationConnector Association="WFTutorialModel.FK_SupplySet_Agent" ManuallyRouted="false" />
        <AssociationConnector Association="WFTutorialModel.FK_DemandSet_ClientSet" ManuallyRouted="false" />
        <AssociationConnector Association="WFTutorialModel.FK_SupplySet_ClientSet" ManuallyRouted="false" />
        <AssociationConnector Association="WFTutorialModel.FK_DealSet_DemandSet" ManuallyRouted="false" />
        <AssociationConnector Association="WFTutorialModel.FK_DealSet_SupplySet" ManuallyRouted="false" />
        <AssociationConnector Association="WFTutorialModel.FK_SupplySet_RealEstate" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>